# task-manager

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  TaskManager.sln
backend/src/TaskManager.Api/: Program.cs  TaskManager.Api.csproj  appsettings.Development.json  appsettings.IntegrationTests.json  appsettings.json
backend/src/TaskManager.Api/Controllers/: AuthController.cs  HealthController.cs  NotificationsController.cs  TasksController.cs
backend/src/TaskManager.Api/Extensions/: ClaimsPrincipalExtensions.cs
backend/src/TaskManager.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs
backend/src/TaskManager.Api/Properties/: launchSettings.json
backend/src/TaskManager.Api/Validation/: CreateTaskRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTaskRequestValidator.cs
backend/src/TaskManager.Infrastructure/: DependencyInjection.cs  TaskManager.Infrastructure.csproj
backend/src/TaskManager.Infrastructure/Data/: IDbConnectionFactory.cs  SqlConnectionFactory.cs
backend/src/TaskManager.Infrastructure/Notifications/: NotificationDispatchWorker.cs  NotificationPublisher.cs
backend/src/TaskManager.Infrastructure/Options/: DatabaseOptions.cs  JwtOptions.cs
backend/src/TaskManager.Infrastructure/Persistence/: DatabaseInitializer.cs  NotificationRepository.cs  TaskRepository.cs  UserRepository.cs
backend/src/TaskManager.Infrastructure/Security/: JwtTokenService.cs  PasswordHasher.cs
backend/src/TaskManager.Infrastructure/Seed/: DemoSeed.cs
backend/src/TaskManager.Infrastructure/SignalR/: NotificationsHub.cs  SignalRUserIdProvider.cs
docs/: README.md  ai-usage.md  architecture.md  design-decisions.md  development-log.md  final-project-review.md  guide-architecture.md  guide-design-decisions.md  guide-presentation.md  presentation.md  process-ai-usage.md  reference-security.md  (+7 more)
(+84 files in other folders)
